DB_CONNECTION=mongodb+srv://aziz:aziztotaziz87@cluster0.qk3t0.mongodb.net/test
JWT_EXP=8h
PORT=5000
NODE_ENV=development
CLOUD_NAME=di1rwrzdc
CLOUDINARY_API_KEY=571891633798846
CLOUDINARY_API_SECRET=ggVlYEmqYx-f4oGA07XhDXrpwaw
CLOUDINARY_URL=cloudinary://571891633798846:ggVlYEmqYx-f4oGA07XhDXrpwaw@di1rwrzdc
export MY_SECRET_EMAIL="azizrezgui4@gmail.com"
export PASSWORD_EMAIL="yhtspypdfmjalitu"
export RESET_PASSWORD_KEY=resetpassword123654
BASE_URL :http://localhost:5000/auth
ACCES_TOKEN=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu
